# android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  fabric.properties  version.properties
app/src/androidTest/java/com/hasgeek/funnel/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hasgeek/funnel/: HasGeek.java
app/src/main/java/com/hasgeek/funnel/auth/: LoginActivity.java
app/src/main/java/com/hasgeek/funnel/data/: APIController.java  APIService.java  AuthController.java  ContactExchangeController.java  DataManager.java  DatabaseController.java  DatabaseService.java  DeviceController.java  ProposalController.java  ProposalService.java  SessionController.java  SessionService.java  SharedPreferenceController.java  SpaceController.java  SpaceService.java  TalkfunnelAPI.java
app/src/main/java/com/hasgeek/funnel/foodcourt/: FoodCourtActivity.java  FoodCourtVendorRecyclerViewAdapter.java
app/src/main/java/com/hasgeek/funnel/helpers/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/hasgeek/funnel/helpers/adapters/: HotRecyclerViewAdapter.java
app/src/main/java/com/hasgeek/funnel/helpers/database/: RealmHelper.java
app/src/main/java/com/hasgeek/funnel/helpers/foodcourt/: FoodCourtHelper.java
app/src/main/java/com/hasgeek/funnel/helpers/interactions/: ItemInteractionListener.java
app/src/main/java/com/hasgeek/funnel/helpers/providers/: CSVProvider.java
app/src/main/java/com/hasgeek/funnel/helpers/schedule/: ScheduleHelper.java
app/src/main/java/com/hasgeek/funnel/helpers/utils/: AuthUtils.java  ContactExchangeUtils.java  PackageUtils.java  TimeUtils.java  ValueUtils.java
app/src/main/java/com/hasgeek/funnel/login/: LoginActivity.java
app/src/main/java/com/hasgeek/funnel/model/: Announcement.java  Attendee.java  ContactExchangeContact.java  ExchangeContact.java  FoodCourtVendor.java  FoodCourtVendorItem.java  FoodCourtVendorSection.java  Metadata.java  Proposal.java  Room.java  Section.java  Session.java  Space.java  SyncQueueContact.java  User.java  Venue.java
app/src/main/java/com/hasgeek/funnel/model/wrapper/: AuthWrapper.java  ScheduleWrapper.java  SpaceWrapper.java  SpacesWrapper.java
app/src/main/java/com/hasgeek/funnel/scanner/: ScannerActivity.java
app/src/main/java/com/hasgeek/funnel/session/: SessionActivity.java
app/src/main/java/com/hasgeek/funnel/space/: SpaceActivity.java
app/src/main/java/com/hasgeek/funnel/space/fragments/: AnnouncementsRecyclerViewAdapter.java  ContactExchangeFragment.java  ContactExchangeRecyclerViewAdapter.java  OverviewFragment.java  ScannerFragment.java  ScheduleContainerFragment.java  ScheduleFragment.java  ScheduleLibraryFragment.java  SingleTrackFragment.java  SingleTrackRecyclerViewAdapter.java  UpnextRecyclerViewAdapter.java
app/src/main/java/com/hasgeek/funnel/spaces/: SpacesActivity.java  SpacesRecyclerViewAdapter.java
app/src/main/play/: contactEmail  contactWebsite
app/src/main/play/en-US/: whatsnew
app/src/main/play/en-US/listing/: fulldescription  shortdescription  title
app/src/main/res/layout/: activity_foodcourt.xml  activity_foodcourt_foodcourt_vendor_page.xml  activity_foodcourt_foodcourt_vendor_page_item.xml  activity_scanner.xml  activity_session.xml  activity_space.xml  activity_space_bottombar.xml  activity_spaces_list.xml  fragment_contact_exchange.xml  fragment_contact_exchange_item.xml  fragment_overview.xml  fragment_overview_item_announcement.xml  fragment_overview_item_upnext.xml  fragment_schedule.xml  fragment_schedule_container.xml  fragment_schedule_item.xml  fragment_singleday.xml  fragment_singleday_list.xml
app/src/main/res/menu/: contact_exchange_menu.xml  drawer_view.xml  space_activity_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: export_paths.xml
app/src/test/java/com/hasgeek/funnel/: ExampleUnitTest.java  UtilsUnitTest.java
