// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-alpha14'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // For Realm
        classpath "io.realm:realm-gradle-plugin:4.1.1"

        // For Play Publisher plugin
        classpath 'com.github.triplet.gradle:play-publisher:1.2.0'

        // For Android versioning
        classpath 'org.moallemi.gradle.advanced-build-version:gradle-plugin:1.6.0'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

