apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.hasgeek"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    // Support libraries
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.android.support:support-v4:24.0.0'

    // Squarify
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'

    // Reactive Extensions for Android
    compile 'io.reactivex:rxandroid:1.2.1'

    // RxJava
    compile 'io.reactivex:rxjava:1.1.7'

    // Realm helpers
    compile 'io.realm:android-adapters:1.3.0'

    // Logger
    compile 'com.jakewharton.timber:timber:4.1.2'

    //Gson
    compile 'com.google.code.gson:gson:2.4'

    // QR Code library
    compile 'me.dm7.barcodescanner:zbar:1.9'

    // Dexter
    compile 'com.karumi:dexter:2.3.1'

}
