buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'realm-android'
apply plugin: 'com.github.triplet.play'
apply plugin: 'org.moallemi.advanced-build-version'


advancedVersioning {
    nameOptions {
        versionMajor 1
        versionMinor 1
    }

    codeOptions {
        versionCodeType org.moallemi.gradle.internal.VersionCodeType.AUTO_INCREMENT_ONE_STEP
        dependsOnTasks 'release' // defaultValue
    }
    outputOptions {
        renameOutput true
        nameFormat '${appName}-${buildType}-${versionName}'
    }
}

android {
    signingConfigs {
        release {
        }
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.hasgeek"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode advancedVersioning.versionCode
        versionName advancedVersioning.versionName
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    // Support libraries
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:customtabs:24.2.1'
    // Squarify
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    // Reactive Extensions for Android
    compile 'io.reactivex:rxandroid:1.2.1'
    // RxJava
    compile 'io.reactivex:rxjava:1.1.7'
    // Realm helpers
    compile 'io.realm:android-adapters:1.3.0'
    // Logger
    compile 'com.jakewharton.timber:timber:4.1.2'
    // Gson
    compile 'com.google.code.gson:gson:2.4'
    // QR Code library
    compile 'me.dm7.barcodescanner:zbar:1.9'
    // Dexter
    compile 'com.karumi:dexter:2.3.1'
    // Permissions
    compile 'com.karumi:dexter:2.3.1'
    // Bottom Tab Bar
    compile 'com.aurelhubert:ahbottomnavigation:1.5.1'
    // Sectioned RecyclerView
    compile 'com.truizlop.sectionedrecyclerview:library:1.2.0'

    compile('com.crashlytics.sdk.android:answers:1.3.10@aar') {
        transitive = true;
    }

    compile('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
        transitive = true;
    }
}

play {
    jsonFile = file('../keys/deploycreds.json')
    track = 'alpha'
}


def props = new Properties()

props.load(new FileInputStream(rootProject.file("keys/release.properties")))

android.signingConfigs.release.storeFile rootProject.file(props.keyStore)

android.signingConfigs.release.storePassword props.keyStorePassword

android.signingConfigs.release.keyAlias props.keyAlias

android.signingConfigs.release.keyPassword props.keyAliasPassword