<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="7sp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="10sp">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_marginLeft="10sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="8">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/activity_foodcourt_foodcourt_vendor_page_item_title"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:text="TextView"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:text="TextView"
                android:padding="2sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/activity_foodcourt_foodcourt_vendor_page_item_type"
                android:layout_weight="1"
                android:textAllCaps="true"
                android:textSize="12sp" />


        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_gravity="center_vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:text="Rs 100"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/activity_foodcourt_foodcourt_vendor_page_item_price"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            </LinearLayout>


        </RelativeLayout>

    </LinearLayout>



</android.support.v7.widget.CardView>