<?xml version="1.0" encoding="utf-8"?>
<com.alamkanak.weekview.WeekView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/weekView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:eventTextColor="@android:color/white"
    app:textSize="12sp"
    app:hourHeight="150dp"
    app:headerColumnPadding="10dp"
    app:headerColumnTextColor="#8f000000"
    app:headerRowPadding="10dp"
    app:columnGap="10dp"
    app:noOfVisibleDays="1"
    app:showNowLine="true"
    app:eventCornerRadius="5dp"
    app:eventPadding="3dp"
    app:eventTextSize="15sp"
    app:eventMarginVertical="3dp"
    app:headerRowBackgroundColor="#ffefefef"
    app:dayBackgroundColor="#05000000"
    app:todayBackgroundColor="#1848adff"
    app:headerColumnBackground="#ffffffff"/>