<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:text="UP NEXT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7sp"
            android:layout_marginLeft="7sp"
            android:layout_marginTop="7sp"
            android:fontFamily="sans-serif-light"
            tools:text="up next"
            android:textAllCaps="true"
            android:textSize="16sp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2sp"
            android:visibility="gone"
            android:background="@color/colorPrimaryDark" />

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            android:id="@+id/fragment_overview_recyclerview_upcoming"/>

        <TextView
            android:text="Announcements"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7sp"
            android:layout_marginLeft="7sp"
            android:layout_marginTop="7sp"
            android:fontFamily="sans-serif-light"
            tools:text="Announcements"
            android:textAllCaps="true"
            android:textSize="16sp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2sp"
            android:visibility="gone"
            android:background="@color/colorPrimaryDark" />

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/fragment_overview_recyclerview_annoucements"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager">

        </android.support.v7.widget.RecyclerView>

        <TextView
            android:text="Explore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7sp"
            android:layout_marginLeft="7sp"
            android:layout_marginTop="7sp"
            android:fontFamily="sans-serif-light"
            tools:text="Explore"
            android:textAllCaps="true"
            android:textSize="16sp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2sp"
            android:visibility="gone"
            android:background="@color/colorPrimaryDark" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:layout_marginTop="7sp"
                android:layout_marginLeft="7sp"
                android:layout_marginRight="7sp"
                android:id="@+id/fragment_overview_discussion_cardview">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="10sp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorPrimary"
                        android:background="@drawable/ic_chat_white"/>
                    <TextView
                        android:layout_marginLeft="10sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Discussion"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="7sp"
                android:id="@+id/fragment_overview_foodcourt_cardview">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="10sp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorPrimary"
                        android:background="@drawable/ic_dining_white"/>
                    <TextView
                        android:layout_marginLeft="10sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Food court" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="7sp"
                android:layout_marginLeft="7sp"
                android:layout_marginRight="7sp"
                android:id="@+id/fragment_overview_livestream_cardview">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="10sp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorPrimary"
                        android:background="@drawable/ic_livestream_white"/>
                    <TextView
                        android:layout_marginLeft="10sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Live stream"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="7sp"
                android:id="@+id/fragment_overview_venuemap_cardview">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="10sp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorPrimary"
                        android:background="@drawable/ic_map_white"/>
                    <TextView
                        android:layout_marginLeft="10sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Venue map"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>
        
    </LinearLayout>

</ScrollView>