<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="10dp">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_contact_exchange_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_contact_exchange_empty_message"
        android:gravity="center"
        android:visibility="gone"
        android:text="Met someone interesting?\nScan their badge to get their contact details."
        android:layout_centerInParent="true"/>


</RelativeLayout>