<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:text="Announcements"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7sp"
            android:layout_marginLeft="7sp"
            android:layout_marginTop="7sp"
            android:fontFamily="sans-serif-light"
            tools:text="Announcements"
            android:textAllCaps="true"
            android:textSize="16sp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2sp"
            android:visibility="gone"
            android:background="@color/colorPrimaryDark" />

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/fragment_overview_recyclerview_annoucements"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager">

        </android.support.v7.widget.RecyclerView>

        <TextView
            android:text="UP NEXT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7sp"
            android:layout_marginLeft="7sp"
            android:layout_marginTop="7sp"
            android:fontFamily="sans-serif-light"
            tools:text="up next"
            android:textAllCaps="true"
            android:textSize="16sp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2sp"
            android:visibility="gone"
            android:background="@color/colorPrimaryDark" />

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fragment_overview_recyclerview_upcoming"/>
    </LinearLayout>

</LinearLayout>